<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToglTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabby" translatesAutoresizingMaskIntoConstraints="NO" id="vye-9n-VfX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zHi-U6-g7a"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-EV-1Bq">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transparentCell" rowHeight="248" id="kaQ-lF-WKG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaQ-lF-WKG" id="PX2-fI-oLz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="NKh-5v-WjA">
                                        <rect key="frame" x="0.0" y="276" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKh-5v-WjA" id="Bpm-Ur-SI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-Pi-Lj9">
                                                    <rect key="frame" x="10" y="10" width="394" height="133"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xaW-Pi-Lj9" secondAttribute="bottom" id="ANg-dh-8Rh"/>
                                                <constraint firstAttribute="trailing" secondItem="xaW-Pi-Lj9" secondAttribute="trailing" constant="10" id="leQ-iG-qm9"/>
                                                <constraint firstItem="xaW-Pi-Lj9" firstAttribute="leading" secondItem="Bpm-Ur-SI5" secondAttribute="leading" constant="10" id="sgD-an-ge4"/>
                                                <constraint firstItem="xaW-Pi-Lj9" firstAttribute="top" secondItem="Bpm-Ur-SI5" secondAttribute="top" constant="10" id="yzA-UK-DqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-ib-QQD" userLabel="Yellow Button">
                                <rect key="frame" x="10" y="310" width="394" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VJp-FI-Fn0"/>
                                </constraints>
                                <connections>
                                    <segue destination="CDx-EO-YLK" kind="presentation" modalPresentationStyle="fullScreen" id="ncm-wj-qdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vye-9n-VfX" secondAttribute="trailing" id="1y6-JH-9cx"/>
                            <constraint firstItem="dxx-ib-QQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5NS-Cx-scA"/>
                            <constraint firstItem="vye-9n-VfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8qH-dr-c3E"/>
                            <constraint firstItem="hlJ-EV-1Bq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="OsU-1I-OJo"/>
                            <constraint firstItem="hlJ-EV-1Bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PWV-lR-MT2"/>
                            <constraint firstItem="vye-9n-VfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAZ-D2-Baa"/>
                            <constraint firstItem="dxx-ib-QQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="SaX-Jn-ivR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlJ-EV-1Bq" secondAttribute="bottom" id="ZYI-Bi-4Ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlJ-EV-1Bq" secondAttribute="trailing" id="bOB-Z8-cwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxx-ib-QQD" secondAttribute="trailing" constant="10" id="w3R-Q2-CDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeBackgroundHeight" destination="zHi-U6-g7a" id="5Pm-cx-WqI"/>
                        <outlet property="table" destination="hlJ-EV-1Bq" id="r61-Ae-g4c"/>
                        <outlet property="yellowButton" destination="dxx-ib-QQD" id="z36-mZ-L3U"/>
                        <outlet property="yellowButtonTop" destination="SaX-Jn-ivR" id="cOb-rk-V2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-37.5"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="pSi-Rw-bxL">
            <objects>
                <viewController storyboardIdentifier="content" id="CDx-EO-YLK" customClass="DetailVC" customModule="ToglTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atd-Gz-7Ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-83-dQp">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o7p-Y6-48e">
                                    <size key="itemSize" width="417" height="488"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabCell" id="Ewk-0y-Q4I" customClass="TabCell" customModule="ToglTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="417" height="488"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NAE-fI-Z4t">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irH-bz-hd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="417" height="488"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="KjS-Va-4BY">
                                                        <size key="itemSize" width="187" height="201"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="1Pf-AD-BWO" customClass="PicCell" customModule="ToglTest" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="187" height="201"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zP3-ez-h0t">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="201"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-ER-dTv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="201"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nBj-ER-dTv" firstAttribute="leading" secondItem="zP3-ez-h0t" secondAttribute="leading" id="4cU-Vu-Yac"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nBj-ER-dTv" secondAttribute="trailing" id="exG-DW-T4C"/>
                                                                    <constraint firstItem="nBj-ER-dTv" firstAttribute="top" secondItem="zP3-ez-h0t" secondAttribute="top" id="osL-WG-0V5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nBj-ER-dTv" secondAttribute="bottom" id="vIe-4D-bYG"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="187" height="201"/>
                                                            <connections>
                                                                <outlet property="pic" destination="nBj-ER-dTv" id="gTf-o8-XiS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="irH-bz-hd0" secondAttribute="bottom" id="1UD-bk-lWr"/>
                                                <constraint firstItem="irH-bz-hd0" firstAttribute="top" secondItem="NAE-fI-Z4t" secondAttribute="top" id="Dgo-YD-npf"/>
                                                <constraint firstItem="irH-bz-hd0" firstAttribute="leading" secondItem="NAE-fI-Z4t" secondAttribute="leading" id="LYS-fk-4rS"/>
                                                <constraint firstAttribute="trailing" secondItem="irH-bz-hd0" secondAttribute="trailing" id="vtn-sl-Pqn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="417" height="488"/>
                                        <connections>
                                            <outlet property="collectionView" destination="irH-bz-hd0" id="cgI-uk-Kht"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-Yc-Fu1">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-lP-8r6">
                                        <rect key="frame" x="24" y="19" width="14" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="iconClose">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="CDx-EO-YLK" eventType="touchUpInside" id="Si5-xf-rcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-NK-kwx">
                                        <rect key="frame" x="162" y="15" width="30" height="30"/>
                                        <state key="normal" title="First">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-cK-RcA">
                                        <rect key="frame" x="211" y="15" width="52" height="30"/>
                                        <state key="normal" title="Second">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-mG-BBf">
                                        <rect key="frame" x="157" y="39" width="40" height="2"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZaW-go-RPZ"/>
                                            <constraint firstAttribute="width" constant="40" id="sPh-Ju-bnk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YuM-cK-RcA" firstAttribute="centerY" secondItem="Rac-Yc-Fu1" secondAttribute="centerY" id="Cjr-Jt-BT1"/>
                                    <constraint firstItem="Bcq-NK-kwx" firstAttribute="centerX" secondItem="Rac-Yc-Fu1" secondAttribute="centerX" constant="-30" id="On5-M4-1bu"/>
                                    <constraint firstAttribute="height" constant="60" id="c7K-sP-DHo"/>
                                    <constraint firstItem="Bcq-NK-kwx" firstAttribute="centerY" secondItem="Rac-Yc-Fu1" secondAttribute="centerY" id="hL9-MO-f6j"/>
                                    <constraint firstItem="YuM-cK-RcA" firstAttribute="centerX" secondItem="Rac-Yc-Fu1" secondAttribute="centerX" constant="30" id="hbv-zt-laP"/>
                                    <constraint firstItem="qxf-mG-BBf" firstAttribute="top" secondItem="Bcq-NK-kwx" secondAttribute="bottom" constant="-6" id="j77-Xv-dTK"/>
                                    <constraint firstItem="qxf-mG-BBf" firstAttribute="centerX" secondItem="Rac-Yc-Fu1" secondAttribute="centerX" constant="-30" id="pmO-M6-3J9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdo-Zy-InH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rac-Yc-Fu1" firstAttribute="top" secondItem="Qdo-Zy-InH" secondAttribute="top" id="4CJ-wG-ctH"/>
                            <constraint firstItem="Qdo-Zy-InH" firstAttribute="bottom" secondItem="HL0-83-dQp" secondAttribute="bottom" id="KvN-Y7-LcA"/>
                            <constraint firstItem="Qdo-Zy-InH" firstAttribute="trailing" secondItem="HL0-83-dQp" secondAttribute="trailing" id="Rzr-OJ-7tW"/>
                            <constraint firstItem="HL0-83-dQp" firstAttribute="top" secondItem="Rac-Yc-Fu1" secondAttribute="bottom" id="U5U-Yg-uSl"/>
                            <constraint firstItem="Rac-Yc-Fu1" firstAttribute="leading" secondItem="Qdo-Zy-InH" secondAttribute="leading" id="UcM-kc-WTI"/>
                            <constraint firstItem="Qdo-Zy-InH" firstAttribute="trailing" secondItem="Rac-Yc-Fu1" secondAttribute="trailing" id="eTa-gL-WeR"/>
                            <constraint firstItem="HL0-83-dQp" firstAttribute="leading" secondItem="Qdo-Zy-InH" secondAttribute="leading" id="olv-Kj-rKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRR-Jk-7t1"/>
                    <connections>
                        <outlet property="collectionView" destination="HL0-83-dQp" id="KKp-6u-yJo"/>
                        <outlet property="tabUnderlineCenter" destination="pmO-M6-3J9" id="gd3-og-lGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWK-Bg-Q8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClose" width="14" height="14"/>
        <image name="tabby" width="960" height="649"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
